# EventTracker

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/schemas/dev.vmikk.eventtracker.data.AppDatabase/: 1.json  2.json
app/src/androidTest/java/dev/vmikk/eventtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/vmikk/eventtracker/: CalendarFragment.kt  DayEventsBottomSheet.kt  FirstFragment.kt  HomePagerFragment.kt  MainActivity.kt  MonthGridAdapter.kt  SecondFragment.kt  SettingsFragment.kt  SummaryFragment.kt
app/src/main/java/dev/vmikk/eventtracker/backup/: DatabaseBackup.kt  DropboxAuthManager.kt  DropboxBackupScheduler.kt  DropboxBackupService.kt  DropboxBackupWorker.kt  DropboxClientFactory.kt  SecureStore.kt
app/src/main/java/dev/vmikk/eventtracker/data/: AppDatabase.kt  Daos.kt  Entities.kt  EventRepository.kt  PrefsManager.kt
app/src/main/java/dev/vmikk/eventtracker/export/: TsvExporter.kt
app/src/main/java/dev/vmikk/eventtracker/settings/: EventTypeAdapter.kt
app/src/main/res/drawable/: bg_calendar_count_badge.xml  bg_calendar_custom_event.xml  bg_calendar_dot.xml  ic_negate.xml  ic_settings.xml
app/src/main/res/layout/: bottom_sheet_day_events.xml  dialog_edit_event_type.xml  fragment_calendar.xml  fragment_home_pager.xml  fragment_settings.xml  fragment_summary.xml  item_calendar_day.xml  item_custom_event.xml  item_day_event_toggle.xml  item_event_type.xml  item_summary_header.xml  item_summary_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/dev/vmikk/eventtracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
